<html lang="en"> 
<head>
  <title>Stats Project</title>
  <meta charset="utf-8"/>
 </head>
  
  <body>
    <!-- Background Image -->
 <body style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/ISS-40_Thunderheads_near_Borneo.jpg/1280px-ISS-40_Thunderheads_near_Borneo.jpg');" style="width:auto;">
    <br>
   
    <p style="color:white;font-size:120%">Enter your values separated by a blank space.</p>
   <p style="color:white;">Once all the values have been entered, press the Calculate button to get the data below.</p>
   
   <!-- Input Box -->
<input type="text" id="numberSeries" size="40" style="height:60px; border:1px solid white;" align="center"/>

    <br>
   
   <!--Calculate Button -->
    <button id="calculate" style="opacity:0.7;background-color:blue;color:white;margin-top:10px;padding:6px;border-radius:6px;border: 1px solid white;" onclick="calculate();">&nbspCalculate&nbsp</button>
   
   <!--Reset Button -->
   <button id="reset" style="opacity:0.7;background-color:blue;color:white;margin-top:10px;padding:6px;border-radius:6px;border: 1px solid white;" onclick="reset();">&nbspReset&nbsp</button>
<script type="text/javascript">
    document.getElementById('reset').onclick= function() {
        var field= document.getElementById('numberSeries');
        numberSeries.value= numberSeries.defaultValue;
    };
</script>

   
    <p></p>

   <!--Table Structure and Style -->
    <style> 
      table, th, td {
        border: 1px solid white;        
        border-collapse: collapse;
        width:80%;
        margin:auto;
        font-size:30px
        table-layout:fixed;
        background:darkblue;
        opacity:0.65;
        color:white;
        padding:5px;
        margin-top:10px;
        
      }
      th, td{
        padding: 5px;
        opacity:0.95;
      }
      th {
        text-align: center;
        opacity:0.95;
      }
      
      }
    </style>
  <table align="center">
<tr>
  <th style="width:24%">Statistics</th>
  <th style="width:8%">&nbsp&nbsp</th>
  <th style="width:30%">Sample</th>
  <th style="width:8%">&nbsp&nbsp&nbsp&nbsp&nbsp</th>
  <th style="width:30%">Population</th></tr>

    <tr>
  <td>Size: </td>
  <td class="symbols">n</td>
  <td><div id="calculationSampleSize"></div></td>
  <td class="symbols">N</td>
      <td><div id="calculationPopSize"></div></td></tr>
 
<tr>
  <td> Sum: </td>
  <td class="symbols">Σ</td>
  <td><div id="calculationSampleSum"></div></td>
  <td class="symbols">Σ</td>
  <td><div id="calculationPopSum"></div></td>
  </tr>
<tr>
  <td> Mean: </td>
  <td class="symbols">x̄</td>
  <td><div id="calculationSampleMean"></div></td>
  <td class="symbols">μ</td>
  <td><div id="calculationPopMean"></div></td>
  </tr>
  <td> Variance: </td>
  <td class="symbols">s²</td>
  <td><div id="calculationSampleVar"></div></td>
  <td class="symbols">σ²</td>
  <td><div id="calculationPopVar"></div></td>
  <tr>
  <td> Std. Deviation: </td>
  <td class="symbols">s</td>
  <td><div id="calculationSampleStdDev"></div></td>
  <td class="symbols">σ</td>
  <td><div id="calculationPopStdDev"></div></td>
  </tr>
 
    </table>
   
      <style>
     table {
          table-layout:fixed;
          width="90%"
}
td.symbols {
  text-align:center;
  width:"90%";
}
   </style>


    
    
    </body>
  
  </html>
